                <div class="col-md-6">
                    <div class="card" style="">
                      <img src="img/4.jpeg" class="card-img-top" alt="...">
                      <div class="card-body">
                       <h3 class="p-name">Post1</h3>
                        <h5 class="p-title">More than just a music festival</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        
                      </div>
                    </div>
                </div>
                
               <div class="col-md-6">
                    <div class="card" style="">
                      <img src="img/4.jpeg" class="card-img-top" alt="...">
                      <div class="card-body">
                       <h3 class="p-name">Post2</h3>
                        <h5 class="p-title">More than just a music festival</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        
                      </div>
                    </div>
                </div>